# Set to debug or trace if log4j initialization is failing
status=warn

# Name of the configuration
name=LoggingConfig

# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%style{%d{ISO8601}}{black} %highlight{%-5level }[%style{%t}{bright,blue}] %style{%C{1.}}{bright,yellow}: %encode{%msg}%n%throwable

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref=consoleLogger

# Root logger level
rootLogger.level=DEBUG

# Logging Groups
logging.group.tractusx=org.eclipse.tractusx.irs, org.eclipse.tractusx.edc, org.eclipse.tractusx.ess
logging.group.springframework="org.springframework.boot.actuate.endpoint.jmx", org.springframework.web, org.springframework.web.client.RestTemplate, org.springframework.security.authentication, org.springframework.security.oauth2
logging.group.apache=org.apache.catalina.startup.DigesterFactory, org.apache.catalina.util.LifecycleBase, org.apache.coyote.http11.Http11NioProtocol, org.apache.sshd.common.util.SecurityUtils, org.apache.tomcat.util.net.NioSelectorPool

# Logging levels
logging.level.org.eclipse.tractusx.irs=DEBUG
logging.level.org.eclipse.tractusx.edc=DEBUG
logging.level.org.eclipse.tractusx.ess=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.jmx=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security.authentication=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.apache.catalina.startup.DigesterFactory=ERROR
logging.level.org.apache.catalina.util.LifecycleBase=ERROR
logging.level.org.apache.coyote.http11.Http11NioProtocol=WARN
logging.level.org.apache.sshd.common.util.SecurityUtils=WARN
logging.level.org.apache.tomcat.util.net.NioSelectorPool=WARN


